
╔══════╤═══════════╤═════╤═════╤══════════╤════════╤═════════════╤════════════╗
║ Step │ Loc       │ Len │ Gas │ Consumed │ Opcode │ Instruction │ Data       ║
╟──────┼───────────┼─────┼─────┼──────────┼────────┼─────────────┼────────────╢
║    0 │ 0 (0x0)   │   2 │   3 │        3 │ 0x60   │ PUSH1       │ 0x0a       ║
║    1 │ 2 (0x2)   │   2 │   3 │        6 │ 0x60   │ PUSH1       │ 0x0c       ║
║    2 │ 4 (0x4)   │   2 │   3 │        9 │ 0x60   │ PUSH1       │ 0x00       ║
║    3 │ 6 (0x6)   │   1 │   3 │       12 │ 0x39   │ CODECOPY    │            ║
║    4 │ 7 (0x7)   │   2 │   3 │       15 │ 0x60   │ PUSH1       │ 0x0a       ║
║    5 │ 9 (0x9)   │   2 │   3 │       18 │ 0x60   │ PUSH1       │ 0x00       ║
║    6 │ 11 (0xb)  │   1 │   0 │       18 │ 0xf3   │ RETURN      │            ║
║    7 │ 12 (0xc)  │   2 │   3 │       21 │ 0x60   │ PUSH1       │ 0x2a   `*` ║
║    8 │ 14 (0xe)  │   2 │   3 │       24 │ 0x60   │ PUSH1       │ 0x80       ║
║    9 │ 16 (0x10) │   1 │   3 │       27 │ 0x52   │ MSTORE      │            ║
║   10 │ 17 (0x11) │   2 │   3 │       30 │ 0x60   │ PUSH1       │ 0x20   ` ` ║
║   11 │ 19 (0x13) │   2 │   3 │       33 │ 0x60   │ PUSH1       │ 0x80       ║
║   12 │ 21 (0x15) │   1 │   0 │       33 │ 0xf3   │ RETURN      │            ║
╚══════╧═══════════╧═════╧═════╧══════════╧════════╧═════════════╧════════════╝
